--- C:/Users/SazonovEO/AppData/Local/Temp/Wbymaa_event_0829_1.inc	Tue Oct 21 15:37:50 2014
+++ D:/BN_work/10_2014/Troickoe_120RTM_CVI_CT/INCL/event_0829_1.inc	Tue Oct 21 15:21:17 2014
@@ -67,3 +67,3 @@
 --********************--
-2519G	01.09.2014	PROD	HLIQ  HWEF    BHPT 50 
+2519G	01.09.2014	PROD	BHPT 38 
 ENDE
--- C:/Users/SazonovEO/AppData/Local/Temp/RwxaDb_Troickoe.data	Tue Oct 21 15:38:19 2014
+++ D:/BN_work/10_2014/Troickoe_120RTM_CVI_CT/Troickoe.data	Tue Oct 21 12:46:37 2014
@@ -11,2 +11,7 @@
 
+GRIDOPTS
+YES 0 2
+/
+
+
 --CVI		=1-40
@@ -151,2 +156,3 @@
 
+
 INCLUDE
@@ -180,2 +186,9 @@
 SOWCR = SOWCR * ARRCVISOWCR 
+PINCHNUM = 1
+PINCHNUM(39:43,44:49,1:20) = 2
+ /
+
+PINCHREG
+5* /
+0.5 GAP  /
  /
@@ -434,3 +447,3 @@
 
-READ 1 JAN 2015 /
+READ 1 JAN 2016 /
 
