--- C:/Users/rfd/AppData/Local/Temp/ZxPkRd_event_0829_1.inc	Wed Jul 02 21:37:53 2014
+++ C:/temp/troj_git/Troickoe_120RTM_CVI_CT/INCL/event_0829_1.inc	Wed Jul 02 19:44:48 2014
@@ -1,55 +1,62 @@
 ETAB
-2734	01.09.2009	PROD	HLIQ  HWEF    BHPT 10 
-2734	13.09.2012	INJE	HWAT  HWEF    BHPT 500 
+2734	01.09.2009	PROD	HLIQ  HWEF    BHPT 1 
+2734	13.09.2012	INJE	HWAT  HWEF    BHPT 250 
+2734_CT	01.10.2012	INJE	HWAT  HWEF    BHPT 250 
 --********************--
-2443	01.05.2013	PROD	HLIQ  HWEF    BHPT 10 
+2443	01.05.2013	PROD	HLIQ  HWEF    BHPT 1 
 --********************--
-2770	01.09.2009	PROD	HLIQ  HWEF    BHPT 10 
+2770	01.09.2009	PROD	HLIQ  HWEF    BHPT 1 
 --********************--
-120RTM	01.08.1989	PROD	HLIQ  HWEF    BHPT 10 
+120RTM	01.08.1989	PROD	HOIL  HWEF    BHPT 1 
 --********************--
-2733	01.10.2009	PROD	HLIQ  HWEF    BHPT 10 
+2733	01.10.2009	PROD	HLIQ  HWEF    BHPT 1 
 --********************--
-2740	01.07.2009	PROD	HLIQ  HWEF    BHPT 10 
+2740	01.07.2009	PROD	HLIQ  HWEF    BHPT 1 
 --********************--
-2244	01.04.2010	PROD	HLIQ  HWEF    BHPT 10 
+2244	01.04.2010	PROD	HLIQ  HWEF    BHPT 1 
 --********************--
-2263	01.06.2009	PROD	HLIQ  HWEF    BHPT 10 
-2263	01.12.2012	INJE	HWAT  HWEF    BHPT 500 
+2263	01.06.2009	PROD	HLIQ  HWEF    BHPT 1 
+2263	01.12.2012	INJE	HWAT  HWEF    BHPT 250 
 --********************--
-2240	01.01.2010	PROD	HLIQ  HWEF    BHPT 10 
+2240	01.01.2010	PROD	HLIQ  HWEF    BHPT 1 
 --********************--
-2241	01.07.2009	PROD	HLIQ  HWEF    BHPT 10 
+2241	01.07.2009	PROD	HLIQ  HWEF    BHPT 1 
 --********************--
-2264	01.03.2009	PROD	HLIQ  HWEF    BHPT 10 
+2264	01.03.2009	PROD	HLIQ  HWEF    BHPT 1 
 --********************--
-2265	01.03.2009	PROD	HLIQ  HWEF    BHPT 10 
-2265	12.05.2011	INJE	HWAT  HWEF    BHPT 500 
+2265	01.03.2009	PROD	HLIQ  HWEF    BHPT 1 
+2265	12.05.2011	INJE	HWAT  HWEF    BHPT 220 
+2265_CT	01.11.2011	INJE	HWAT  HWEF    BHPT 250 
 --********************--
-2604	01.03.2010	PROD	HLIQ  HWEF    BHPT 10 
+2604	01.03.2010	PROD	HLIQ  HWEF    BHPT 1 
 --********************--
-2605	01.01.2010	PROD	HLIQ  HWEF    BHPT 10 
+2605	01.01.2010	PROD	HLIQ  HWEF    BHPT 1 
 --********************--
-2466	01.01.2002	PROD	HLIQ  HWEF    BHPT 10 
+2466	01.01.2002	PROD	HLIQ  HWEF    BHPT 1 
+2466	03.09.2013	INJE	HWAT  HWEF    BHPT 500 
 --********************--
-2607	01.12.2009	PROD	HLIQ  HWEF    BHPT 10 
+2607	01.12.2009	PROD	HLIQ  HWEF    BHPT 1 
 --********************--
-2446	01.08.2000	PROD	HLIQ  HWEF    BHPT 10 
-2446	12.05.2010	INJE	HWAT  HWEF    BHPT 500 
+2446	01.08.2000	PROD	HLIQ  HWEF    BHPT 1 
+2446	12.05.2010	INJE	HWAT  HWEF    BHPT 250 
 --********************--
-2602	01.06.2010	PROD	HLIQ  HWEF    BHPT 10 
-2602	08.09.2012	INJE	HWAT  HWEF    BHPT 500 
+2602	01.06.2010	PROD	HLIQ  HWEF    BHPT 1 
+2602	08.09.2012	INJE	HWAT  HWEF    BHPT 250 
+2602_CT	01.09.2012	INJE	HWAT  HWEF    BHPT 250 
 --********************--
-2603	01.08.2009	PROD	HLIQ  HWEF    BHPT 10 
+2603	01.08.2009	PROD	HLIQ  HWEF    BHPT 1 
 --********************--
-2468	01.07.2003	PROD	HLIQ  HWEF    BHPT 10 
+2468	01.07.2003	PROD	HLIQ  HWEF    BHPT 1 
 --********************--
-2726	01.11.2009	PROD	HLIQ  HWEF    BHPT 10 
+2726	01.11.2009	PROD	HLIQ  HWEF    BHPT 1 
 --********************--
-2518	01.06.2008	PROD	HLIQ  HWEF    BHPT 10 
+2518	01.06.2008	PROD	HLIQ  HWEF    BHPT 1 
+2518	01.05.2013	PROD	HOIL  HWEF    BHPT 1 -- предположительно порван СТ
 --********************--
-2516	01.07.2008	PROD	HLIQ  HWEF    BHPT 10 
+2516	01.07.2008	PROD	HLIQ  HWEF    BHPT 1 
 --********************--
-2517	01.04.2008	PROD	HLIQ  HWEF    BHPT 10 
+2517	01.04.2008	PROD	HLIQ  HWEF    BHPT 1 
+--********************--
+2445	01.07.2013	PROD	HLIQ  HWEF    BHPT 1 
 --********************--
 ENDE
--- C:/Users/rfd/AppData/Local/Temp/5WcJ7b_Troickoe.data	Wed Jul 02 21:38:09 2014
+++ C:/temp/troj_git/Troickoe_120RTM_CVI_CT/Troickoe.data	Wed Jul 02 21:30:09 2014
@@ -50,10 +50,8 @@
 NEWTRAN
 
 INCLUDE
-'GEO_0920/coord.inc' / -- grid coord
+'GEO_0920/grid.grdecl' / -- grid coord
 
-INCLUDE
-'GEO_0920/zcorn.inc' / -- grid zcorn
 
 INCLUDE
 'GEO_0920/ntg.inc' / -- NTG
@@ -64,13 +62,17 @@
 INCLUDE
 'GEO_0920/ARRDEPT.INC' / -- depths of cells
 
-NOECHO
-
 INCLUDE
-'GEO_0920/ct_mult_1001.inc' / -- ct permx mult cube (adecuate)
+'GEO_0920/marker2.map' / -- метка ячеек в турнее где permx == 0, 
+-- это неколлектор, который должен проводить в направлении Z
 
-INCLUDE
-'GEO_0920/cvi_mult_0927.inc' / -- ct permx mult cube (adecuate)
+NOECHO
+
+--INCLUDE
+--'GEO_0920/ct_mult_1001.inc' / -- ct permx mult cube (adecuate)
+--
+--INCLUDE
+--'GEO_0920/cvi_mult_0927.inc' / -- ct permx mult cube (adecuate)
 
 --INCLUDE
 --'INCL/grid_arith_0829_1.inc' / -- grid_arith
@@ -83,14 +85,13 @@
 INCLUDE
 'GEO_0920/ARRSH1M_1004.INC' / -- cube defines mult on zperm for first shale into CT (71 layer)
 
+INCLUDE
+'MULTS.inc' / -- where second clay is permeable in the CT
+
 ARITHMETIC
-ARRCVIM = 1
-ARRCTMULT(,,1:40) = 1
-PERMX(,,1:40) = 1.00005E-04*((PORO*100)^5.1)
+PERMX(,,1:40) = 1.0000E-07*((PORO*100)^7.184)
 PERMX(,,41:79) = 4.02456E-02*EXP(44.17*PORO)
-PERMX(,,1:40) = PERMX * ARRCVIM 
 PERMX = MIN(PERMX, 2000)
-PERMX(,,41:79) = ARRCTMULT * PERMX
 ARR001(,,1:40) = MAX((42.9+11.835*(PORO*100)-1.5613*(PORO*100)^2+0.06093*(PORO*100)^3-0.000782*(PORO*100)^4)*0.01,0.07)
 ARR001(,,41:79) = 0.01*(31040*(PORO*100)^-2.97) 
 ARR002(,,1:40) = 0.01*(-1.966*LOG(PERMX/1000) + 28.084) * 1
@@ -114,10 +115,14 @@
 MULTPV(,,41:70) = MULTPV*(ARRDEPT<=1118) + 1*(ARRDEPT>1118)
 MULTPV(,,72:79) = 1 
 MULTPV =2 * (MULTPV ==1) + 1* (MULTPV !=1)
-MULTPV(1:69,1:2,1:79) = 100000* (MULTPV!=1)+1* (MULTPV==1)
-MULTPV(1:69,73:74,1:79) = 100000* (MULTPV!=1)+1* (MULTPV==1)
-MULTPV(1:2,1:74,1:79) = 100000* (MULTPV!=1)+1* (MULTPV==1)
-MULTPV(68:69,1:74,1:79) = 100000* (MULTPV!=1)+1* (MULTPV==1)
+MULTPV(1:69,1:2,1:40) = 100000* (MULTPV!=1)+1* (MULTPV==1)
+MULTPV(1:69,73:74,1:40) = 5000000* (MULTPV!=1)+1* (MULTPV==1)
+MULTPV(1:2,1:74,1:40) = 100000* (MULTPV!=1)+1* (MULTPV==1)
+MULTPV(68:69,1:74,1:40) = 5000000* (MULTPV!=1)+1* (MULTPV==1)
+MULTPV(1:69,1:2,41:79) = 10* (MULTPV!=1)+1* (MULTPV==1)
+MULTPV(1:69,73:74,41:79) = 10* (MULTPV!=1)+1* (MULTPV==1)
+MULTPV(1:2,1:74,41:79) = 10* (MULTPV!=1)+1* (MULTPV==1)
+MULTPV(68:69,1:74,41:79) = 10* (MULTPV!=1)+1* (MULTPV==1)
 MULTPV =1 * (MULTPV ==1) + 1* (MULTPV ==2) + MULTPV* (MULTPV >2)
 NTG = (ARRMARKER == 2) * 1 + (ARRMARKER != 2) * NTG
 PORO = (ARRMARKER == 2) * 0.01 + (ARRMARKER != 2) * PORO
@@ -127,19 +132,54 @@
 
 ARITHMETIC
 PERMZ(,,71:71) = 0.1* PERMZ
-MULTPV =1 * (MULTPV ==1) + 100* (MULTPV >1)
-MULTPV(1:2,1:74,1:40) = 1
-MULTPV(1:69,1:2,1:40) = MIN(50,MULTPV)
-MULTPV(1:69,73:74,1:40) = MIN(50,MULTPV)
+--MULTPV =1 * (MULTPV ==1) + 100* (MULTPV >1)
+--MULTPV(1:2,1:74,1:40) = 1
+MULTPV(,,1:40) = MIN(1000,MULTPV)
+--MULTPV(1:69,73:74,1:40) = MIN(50,MULTPV)
 PERMZ = PERMZ * ARRSH2M * (ARRMARKER == 2) + (ARRMARKER != 2)*PERMZ
 PERMZ(,,70:72) = PERMZ * ARRSH1M*(PORO==0.01) + PERMZ * 1*(PORO!=0.01)
 --NTG(36:44,42:49,10:20) = 0
+PERMX = ARRMCVI * ARRMCT * ARRPERMXX * PERMX
+PERMZ = ARRMCVI * ARRMCT * ARRPERMXX * PERMZ
+PERMZ = (arrmarker2 == 0) * PERMZ + (arrmarker2 == 1) * PERMZ * ARRMZCT
  /
 
 COPY
 PERMX PERMY /
 /
 
+
+INCLUDE
+'GEO_0920/marker.inc' / -- where second clay is permeable in the CT
+
+INCLUDE
+'GEO_0920/ARRMPCW.inc' /
+
+ARITHMETIC
+SWL(,,1:40) = MAX((42.9+11.835*(PORO*100)-1.5613*(PORO*100)^2+0.06093*(PORO*100)^3-0.000782*(PORO*100)^4)*0.01,0.07)
+SWL(,,41:79) = 0.01*(31040*(PORO*100)^-2.97) 
+SOWCR(,,1:40) = 0.01*(-1.966*LOG(PERMX/1000) + 28.084)
+SOWCR(,,41:79) = 0.01*(-1.724 * LOG(PERMX/1000)+33.227) 
+PCW(,,1:40)=3.02563*28*0.318316*((poro/(1.00005E-04*((PORO*100)^5.1)))^0.5)
+PCW(,,41:79)=0.2*28*0.318316*((poro/(4.02456E-02*EXP(44.17*PORO)))^0.5) 
+PCW(,,41:79) = (PORO != 0.01) *PCW * ARRMPCWA
+PCW(,,1:40) = (PORO != 0.01) *PCW * ARRMPCWA
+KRW = 1 
+KRWR(,,1:40) = 0.075440 
+KRWR(,,41:79) = 0.025290 
+SOWCR = (ARRMARKER == 2) * 0.01 + (ARRMARKER != 2) * SOWCR
+SOWCR(,,1:40) = SOWCR * 1
+SOWCR(,,41:79) = SOWCR * 0.8
+SOWCR(,,71:71) = 0.01
+SWL = MIN(0.8,SWL) 
+PCW = ARRPC6 * PCW
+PCW = PCW *ARRPCT
+KRW = 1 
+KRW(,,1:40) = 1
+KRW(,,41:79) = 0.7
+SOWCR = SOWCR * ARRCVISOWCR 
+ /
+
 --MINPV
 --30
 --/
@@ -234,36 +274,7 @@
 1.00000	1.00000	0.00000	0.00000			
  /
 
-INCLUDE
-'GEO_0920/marker.inc' / -- where second clay is permeable in the CT
 
-INCLUDE
-'GEO_0920/ARRMPCW.inc' /
-
-ARITHMETIC
-SWL(,,1:40) = MAX((42.9+11.835*(PORO*100)-1.5613*(PORO*100)^2+0.06093*(PORO*100)^3-0.000782*(PORO*100)^4)*0.01,0.07)
-SWL(,,41:79) = 0.01*(31040*(PORO*100)^-2.97) 
---SWL = (SWL<0.7)*(SWL*(SWL>0)+(SWL<=0)*0.1)+(SWL>=0.7)*0.7 
---SWL = SWL*(SWATINIT >= SWL) + SWATINIT*(SWATINIT < SWL)
-SOWCR(,,1:40) = 0.01*(-1.966*LOG(PERMX/1000) + 28.084)
-SOWCR(,,41:79) = 0.01*(-1.724 * LOG(PERMX/1000)+33.227) 
---SOWCR=(SOWCR>1)*0.2+(SOWCR<1)*((SOWCR>0)*SOWCR+0.05*(SOWCR<0))
-PCW(,,1:40)=3.02563*28*0.318316*((poro/(1.00005E-04*((PORO*100)^5.1)))^0.5)
-PCW(,,41:79)=0.2*28*0.318316*((poro/(4.02456E-02*EXP(44.17*PORO)))^0.5) 
-PCW(,,41:79) = (PORO != 0.01) *PCW * ARRMPCW
-PCW(,,1:40) = (PORO != 0.01) *PCW * ARRMPCW
---PCW(,,1:40) = PCW * 4.49
-KRW = 1 
-KRWR(,,1:40) = 0.075440 
-KRWR(,,41:79) = 0.025290 
---KRWR(,,1:40) = KRWR * 0.1
---KRWR(,,41:76) = KRWR * 0.1
-SOWCR = (ARRMARKER == 2) * 0.01 + (ARRMARKER != 2) * SOWCR
-SOWCR(,,1:40) = SOWCR * 1
-SOWCR(,,41:79) = SOWCR * 0.8
-SOWCR(,,71:71) = 0.01
-SWL = MIN(0.8,SWL)
- /
 
 COPY
  SWL SWCR /
@@ -315,7 +326,7 @@
 -- /
 
 THPRES
-2 3 2 /
+2 3 0 /
  /
 
 
@@ -414,14 +425,14 @@
   'GEO_0920/Well.dat' /
 INCLUDE 
   'INCL\perf.inc' /
-INCLUDE 
-  'INCL\WFRP.inc' /
+--INCLUDE 
+--  'INCL\WFRP.inc' /
 INCLUDE 
   'INCL\event_0829_1.inc' /
 INCLUDE 
   'INCL\hist.inc' /
 
-READ 1 JUL 2013 /
+READ 1 NOV 2013 /
 
 STOP
 
