RUNSPEC

METRIC

DIMENS
69  74  79 /

EQLDIMS
3
/

--CVI		=1-40
--CTkz1		=41-70
--shale		=71
--CTkz2		=72-79

OIL
WATER

--MESSAGES
-- --------------- print limit --------------  ---------------- stop limit ----------------
--   mes     com    war     prb    err   bug      mes     com    war     prb    err   bug
--    1       2      3       4      5     6        1       2      3       4      5     6
--   200000  200000 200000   6000    200    1     200000  200000 200000   6000    200    1  /

WELLDIMS
-- MaxWells  MaxCompl  MaxGroups   MaxWellsPerGroup   MaxSeparatorStages
     200        200        50             20             /
TABDIMS
--   1       2      3       4      5      6      7
-- NTSFUN  NTPVT  NSSFUN  NPPVT  NTFIP  NRPVT  unused  NTENDP
     2      3      1*     1*     2*     1*     /
REGDIMS
--    1      2       3       4        5          6           7
--  NTFIP  NMFIPR  NRFREG  NTFREG  maxTRACK  maxCOALNUM  maxOPERNUM
      2     1       1*      1*       1*         1*          1*   /
FAULTDIM
100000 /

ENDSCALE
/

START
 01 'MAR' 1988 /
/


GRID

NEWTRAN

INCLUDE
'GEO_0920/coord.inc' / -- grid coord

INCLUDE
'GEO_0920/zcorn.inc' / -- grid zcorn

INCLUDE
'GEO_0920/ntg.inc' / -- NTG

INCLUDE
'GEO_0920/poro.inc' / -- poro

INCLUDE
'GEO_0920/ARRDEPT.INC' / -- depths of cells

NOECHO

INCLUDE
'GEO_0920/ct_mult_1001.inc' / -- ct permx mult cube (adecuate)

INCLUDE
'GEO_0920/cvi_mult_0927.inc' / -- ct permx mult cube (adecuate)

--INCLUDE
--'INCL/grid_arith_0829_1.inc' / -- grid_arith

INCLUDE
'GEO_0920/marker.inc' / -- where second clay is permeable in the CT

INCLUDE
'GEO_0920/ARRSH2M_1004.INC' / -- cube defines mult on zperm for second shale into CT
INCLUDE
'GEO_0920/ARRSH1M_1004.INC' / -- cube defines mult on zperm for first shale into CT (71 layer)

ARITHMETIC
ARRCVIM = 1
ARRCTMULT(,,1:40) = 1
PERMX(,,1:40) = 1.00005E-04*((PORO*100)^5.1)
PERMX(,,41:79) = 4.02456E-02*EXP(44.17*PORO)
PERMX(,,1:40) = PERMX * ARRCVIM 
PERMX = MIN(PERMX, 2000)
PERMX(,,41:79) = ARRCTMULT * PERMX
ARR001(,,1:40) = MAX((42.9+11.835*(PORO*100)-1.5613*(PORO*100)^2+0.06093*(PORO*100)^3-0.000782*(PORO*100)^4)*0.01,0.07)
ARR001(,,41:79) = 0.01*(31040*(PORO*100)^-2.97) 
ARR002(,,1:40) = 0.01*(-1.966*LOG(PERMX/1000) + 28.084) * 1
ARR002(,,41:79) = 0.01*(-1.724 * LOG(PERMX/1000)+33.227) * 0.8
ARR003 = (ARR001 + ARR002) 
ARR003 = 1 - ARR003
NTG = NTG* (ARR003 >= 0.01) + 0 * (ARR003 < 0.01)
PORO = PORO * (NTG >0) + 0* (NTG == 0)
PERMX = PERMX * (NTG >0) + 0* (NTG == 0)
PERMZ(,,41:79) = 0.5*PERMX 
PERMZ(,,1:40) = 0.5 * PERMX
PERMX(,,71:71) = 0
PORO(,,71:71) = 0.01
NTG(,,71:71) = 1
PERMZ(,,71:71) = 0.1 
NTG(,,69:72) = 1
PORO(,,69:72) = MAX(PORO, 0.01)
PERMZ(,,69:72) = MAX(PERMZ,0.01)
MULTPV = 2
MULTPV(,,1:40) = MULTPV*(ARRDEPT<=1097) + 1*(ARRDEPT>1097)
MULTPV(,,41:70) = MULTPV*(ARRDEPT<=1118) + 1*(ARRDEPT>1118)
MULTPV(,,72:79) = 1 
MULTPV =2 * (MULTPV ==1) + 1* (MULTPV !=1)
MULTPV(1:69,1:2,1:79) = 100000* (MULTPV!=1)+1* (MULTPV==1)
MULTPV(1:69,73:74,1:79) = 100000* (MULTPV!=1)+1* (MULTPV==1)
MULTPV(1:2,1:74,1:79) = 100000* (MULTPV!=1)+1* (MULTPV==1)
MULTPV(68:69,1:74,1:79) = 100000* (MULTPV!=1)+1* (MULTPV==1)
MULTPV =1 * (MULTPV ==1) + 1* (MULTPV ==2) + MULTPV* (MULTPV >2)
NTG = (ARRMARKER == 2) * 1 + (ARRMARKER != 2) * NTG
PORO = (ARRMARKER == 2) * 0.01 + (ARRMARKER != 2) * PORO
PERMX = (ARRMARKER == 2) * 0 + (ARRMARKER != 2) * PERMX
PERMZ = (ARRMARKER == 2) * 0.01 + (ARRMARKER != 2) * PERMZ
ARRMYTEST = 0
ARRMYTEST	=ARRMYTEST+0.70000*block( 4269.612,	6720.279)
ARRMYTEST	=ARRMYTEST+5.00000*block( 3519.612,	6470.279)
ARRMYTEST	=ARRMYTEST+2.43000*block( 4419.612,	7020.279)
ARRMYTEST	=ARRMYTEST+0.26000*block( 3469.612,	5920.279)
ARRMYTEST	=ARRMYTEST+0.21310*block( 4069.612,	5920.279)
MULTX =INTERPOLATE_ML_IDW (ARRMYTEST, 0, 1,2)
/

ARITHMETIC
PERMZ(,,71:71) = 0.1* PERMZ
MULTPV =1 * (MULTPV ==1) + 100* (MULTPV >1)
MULTPV(1:2,1:74,1:40) = 1
MULTPV(1:69,1:2,1:40) = MIN(50,MULTPV)
MULTPV(1:69,73:74,1:40) = MIN(50,MULTPV)
PERMZ = PERMZ * ARRSH2M * (ARRMARKER == 2) + (ARRMARKER != 2)*PERMZ
PERMZ(,,70:72) = PERMZ * ARRSH1M*(PORO==0.01) + PERMZ * 1*(PORO!=0.01)
--NTG(36:44,42:49,10:20) = 0
 /

COPY
PERMX PERMY /
/

--MINPV
--30
--/

PROPS
DENSITY
912   1140.0000      1.3
/
922   1120.0000      1.3
/
922   1120.0000      1.3
/

PVTW
135 1 4.5e-5 1.57 0
 /
146 1 4.5e-5 1.6 0 -- Corrected viscosity
 /
146 1 4.5e-5 1.6 0 -- Corrected viscosity
 /

PVCDO
135	1.048	6e-5	21.5	2.736e-3
/
146	1.037   6e-5	23.5	2.503e-3
/
146	1.037   6e-5	23.5	2.503e-3
/

SCALECRS
YES
/


SWOF
0.1970000	0.0000000	0.7858509	1.0000000	--	KRO	0.78585         
0.2229000	0.0016737	0.7239322	0.5568074	--	KRW	0.07544         
0.2488000	0.0033474	0.6639390	0.3752878	--	SWC	0.19700         
0.2747000	0.0050211	0.6059132	0.2785927	--	SWOCR	0.28500       
0.3006000	0.0066948	0.5499005	0.2192654	--	Pc(max)	3.02563     
0.3265000	0.0083685	0.4959503	0.1794792	--	PC_curve	          
0.3524000	0.0100422	0.4441166	0.1511104	--	no	1.60000         
0.3783000	0.0117159	0.3944587	0.1299535	--	nw	6.00000         
0.4042000	0.0133896	0.3470421	0.1136241	--	K_abs(air), D	0.523 
0.4301000	0.0150632	0.3019399	0.1006743	--	K_abs(oil), D	0.411 
0.4560000	0.0167369	0.2592341	0.0901767	 --	a	0.0771            
0.4819000	0.0184106	0.2190182	0.0815111	 --	b	-1.225            
0.5078000	0.0200843	0.1813995	0.0742479	 --	lower_lim_norm	0.05
0.5337000	0.0217580	0.1465038	0.0680804	 --	upper_lim_norm	1   
0.5596000	0.0234317	0.1144812	0.0627843
0.5855000	0.0251054	0.0855154	0.0581917
0.6114000	0.0267791	0.0598395	0.0541749
0.6373000	0.0284528	0.0377647	0.0506349
0.6632000	0.0400928	0.0197397	0.0474936
0.6891000	0.0554566	0.0065117	0.0446893
0.7150000	0.0754417	0.0000000	0.0421719
0.7557143	0.2075214	0.0000000	0.0386992
0.7964286	0.3396012	0.0000000	0.0357132
0.8371429	0.4716810	0.0000000	0.0331208
0.8778571	0.6037607	0.0000000	0.0308511
0.9185714	0.7358405	0.0000000	0.0288489
0.9592857	0.8679202	0.0000000	0.0270708
1.0000000	1.0000000	0.0000000	0.0000000
 /
0.31100	0.00000	0.42857	1.00000	--	KRO	0.42857
0.32625	0.00052	0.38624	0.82481	--	KRW	0.02529
0.34150	0.00128	0.34615	0.69432	--	SWC	0.31100
0.35675	0.00216	0.30827	0.59417	--	SWOCR	0.38400
0.37200	0.00314	0.27262	0.51543	--	Pc(max)	0.66083
0.38725	0.00419	0.23918	0.45226	--	PC_curve	
0.40250	0.00531	0.20796	0.40070	--	no	2.02732
0.41775	0.00649	0.17895	0.35801	--	nw	1.29614
0.43300	0.00771	0.15215	0.32220	--	K_abs(air), D	0.021
0.44825	0.00898	0.12754	0.29183	--	K_abs(oil), D	0.009
0.46350	0.01030	0.10513	0.26583	 --	a	0.03
0.47875	0.01165	0.08491	0.24338	 --	b	-1.63
0.49400	0.01304	0.06688	0.22383	 --	lower_lim_norm	0.15
0.50925	0.01447	0.05102	0.20670	 --	upper_lim_norm	1
0.52450	0.01593	0.03732	0.19159			
0.53975	0.01742	0.02579	0.17818			
0.55500	0.01894	0.01641	0.16622			
0.57025	0.02048	0.00916	0.15551			
0.58550	0.02206	0.00402	0.14587			
0.60075	0.02366	0.00099	0.13716			
0.61600	0.02529	0.00000	0.12926			
0.67086	0.16453	0.00000	0.10613			
0.72571	0.30378	0.00000	0.08901			
0.78057	0.44302	0.00000	0.07594			
0.83543	0.58227	0.00000	0.06572			
0.89029	0.72151	0.00000	0.05754			
0.94514	0.86076	0.00000	0.05089			
1.00000	1.00000	0.00000	0.00000			
 /

INCLUDE
'GEO_0920/marker.inc' / -- where second clay is permeable in the CT

INCLUDE
'GEO_0920/ARRMPCW.inc' /

ARITHMETIC
SWL(,,1:40) = MAX((42.9+11.835*(PORO*100)-1.5613*(PORO*100)^2+0.06093*(PORO*100)^3-0.000782*(PORO*100)^4)*0.01,0.07)
SWL(,,41:79) = 0.01*(31040*(PORO*100)^-2.97) 
--SWL = (SWL<0.7)*(SWL*(SWL>0)+(SWL<=0)*0.1)+(SWL>=0.7)*0.7 
--SWL = SWL*(SWATINIT >= SWL) + SWATINIT*(SWATINIT < SWL)
SOWCR(,,1:40) = 0.01*(-1.966*LOG(PERMX/1000) + 28.084)
SOWCR(,,41:79) = 0.01*(-1.724 * LOG(PERMX/1000)+33.227) 
--SOWCR=(SOWCR>1)*0.2+(SOWCR<1)*((SOWCR>0)*SOWCR+0.05*(SOWCR<0))
PCW(,,1:40)=3.02563*28*0.318316*((poro/(1.00005E-04*((PORO*100)^5.1)))^0.5)
PCW(,,41:79)=0.2*28*0.318316*((poro/(4.02456E-02*EXP(44.17*PORO)))^0.5) 
PCW(,,41:79) = (PORO != 0.01) *PCW * ARRMPCW
PCW(,,1:40) = (PORO != 0.01) *PCW * ARRMPCW
--PCW(,,1:40) = PCW * 4.49
KRW = 1 
KRWR(,,1:40) = 0.075440 
KRWR(,,41:79) = 0.025290 
--KRWR(,,1:40) = KRWR * 0.1
--KRWR(,,41:76) = KRWR * 0.1
SOWCR = (ARRMARKER == 2) * 0.01 + (ARRMARKER != 2) * SOWCR
SOWCR(,,1:40) = SOWCR * 1
SOWCR(,,41:79) = SOWCR * 0.8
SOWCR(,,71:71) = 0.01
SWL = MIN(0.8,SWL)
 /

COPY
 SWL SWCR /
/

ROCK
 135 5.0E-005 
/
 146 2.1E-004 
/
 146 2.1E-004 
/

REGIONS

ARITHMETIC
pvtnum(,,1:40)=1 /
pvtnum(,,41:70)=2 /
pvtnum(,,71:79)=3 /
satnum(,,1:40)=1 /
satnum(,,41:79)=2 /
eqlnum=pvtnum /
fipnum=satnum /
/

SOLUTION

EQUIL
     1097	135   1097    1*     1*    1*    1	1	0	1*   / -- oil bottom of well 2443
     1097	135   1118.0    1*     1*    1*    1	1	0	1*   / -- oil bottom of well 91RTM
     1097	135   1000    1*     1*    1*    1	1	0	1*   / -- oil bottom of well 91RTM
/

RSVD
1703.5 34.9
1710 34.9
/
1771 99.7
1780 99.7
/
1771 99.7
1780 99.7
/

--AQUCT
------	N	H	P	k	m	cf+cw	Rad  h	angle
--1 1703.5 200 191 0.2 0.000001 3500 16 180 /
--2 1771 206 167 0.18 0.000001 3500 13 180 /
-- /

THPRES
2 3 2 /
 /


SUMMARY
ALL
FOPRH
FOIRH
FWPRH
FWIRH
FGPRH
FGIRH
FVPRH
FVIRH
FWCTH
FWGRH
WBHPH
FOIPH
FWIPH
FGIPH
FAQRH
GOPRH
GOIRH
GWPRH
GWIRH
GGPRH
GGIRH
GVPRH
GVIRH
GWCTH
GWGRH
WTHPH
FOIPLH
WOPRH
WOIRH
WWPRH
WWIRH
WGPRH
WGIRH
WVPRH
WVIRH
WWCTH
WWGRH
WPIH
FOIPGH
FOPTH
FOITH
FWPTH
FWITH
FGPTH
FGITH
FVPTH
FVITH
FGORH
GOPTH
GOITH
GWPTH
GWITH
GGPTH
GGITH
GVPTH
GVITH
GGORH
WOPTH
WOITH
WWPTH
WWITH
WGPTH
WGITH
WVPTH
WVITH
WGORH
WBP9
WBHP

RECU

Delt 1 month
Rate 1 month EXACT FIELD WELL end
Freq 1  1  1


Array EQUA month end
1/
GENE rest

EFOR WELL 'DD.MM.YYYY' MDL MDU RAD SKIN MULT

EUNI METRes METRes /

HFOR WELL 'DD.MM.YYYY' QOIL QWAT QWIN WEFA THP BHP

HUNI
sm3/day sm3/day ksm3 ksm3 bara /

INCLUDE 
  'GEO_0920/Well.dat' /
INCLUDE 
  'INCL\perf.inc' /
INCLUDE 
  'INCL\WFRP.inc' /
INCLUDE 
  'INCL\event_0829_1.inc' /
INCLUDE 
  'INCL\hist.inc' /

READ 1 NOV 2013 /

STOP

